
//recursive funct
if(i==size-1)
return
else if (i<size-1 && j < size-1)
eg.
call function w/ same row but col+1

else if (j >= size-1)
call function with row+1 but same col


//other
*a = new int *[size]
for (all the rows)
*a[i] = new int[size];

//only need 1 for loop?



//iterative      all rows-1
for (int i=0; i< size-1 ; i++)
{
	for (all my cols-1)
	{new[i][j] = old}
}


//basecase
if(i>=size-1)
return;
else if(i<size-1 && j< size-1)
	do equation/computation
	call function with j+1 + i
		else if(j == size-1)
		j=0;
		callfunc with i+1 + j